{
    "name": "examples.fhir.template",
    "version": "0.1.0",
    "type": "fhir.template",
    "license": "CC0-1.0",
    "description": "FHIR Examples Template",
    "author": "http://hl7.org/brandr",
    "canonical": "http://fhir.org/templates/brandr.fhir.template",
    "base":  "fhir.base.template",
    "dependencies": {
      "fhir.base.template": "current"
    }
 }